{
  "license": "MIT",
  "name": "astro-portfolio-v2",
  "type": "module",
  "version": "0.0.1",
  "scripts": {
    "astro": "astro",
    "dev": "astro dev --host",
    "start": "astro dev",
    "sync": "astro sync",
    "build:tailwind": "bun x @tailwindcss/cli -i src/styles/global.css -o dist/global.css --minify",
    "build:postcss": "postcss dist/global.css -o dist/global.css",
    "prettier": "prettier --write \"src/**/*.{js,jsx,ts,tsx,json,md,css,html,yaml,astro}\"",
    "build": "astro check && astro build && bun run build:tailwind && bun run build:postcss",
    "preview": "astro preview --host",
    "prod": "bun run prettier && bun run build && bun run preview",
    "decap": "bun x decap-server"
  },
  "dependencies": {
    "@ai-sdk/groq": "^1.2.8",
    "@astrojs/mdx": "^4.2.5",
    "@astrojs/netlify": "^6.3.1",
    "@astrojs/rss": "^4.0.11",
    "@astrojs/sitemap": "^3.3.1",
    "@lottiefiles/dotlottie-web": "^0.43.0",
    "ai": "^4.3.9",
    "astro": "^5.7.5",
    "astro-capo": "^0.0.1",
    "astro-compress": "^2.3.8",
    "astro-expressive-code": "^0.41.2",
    "astro-icon": "^1.1.5",
    "astro-og-canvas": "^0.7.0",
    "marked": "^15.0.10",
    "tailwind-merge": "^3.2.0",
    "tailwindcss": "^4.1.4"
  },
  "devDependencies": {
    "@astrojs/check": "^0.9.4",
    "@iconify-json/lucide": "^1.2.38",
    "@iconify-json/lucide-lab": "^1.2.3",
    "@iconify-json/simple-icons": "^1.2.33",
    "@tailwindcss/cli": "^4.1.4",
    "@tailwindcss/postcss": "^4.1.4",
    "@tailwindcss/typography": "^0.5.16",
    "@tailwindcss/vite": "^4.1.4",
    "postcss": "^8.5.3",
    "postcss-cli": "^11.0.1",
    "prettier": "^3.5.3",
    "prettier-plugin-astro": "^0.14.1",
    "prettier-plugin-tailwindcss": "^0.6.11",
    "typescript": "^5.8.3"
  }
}
